<?xml version="1.0" encoding="UTF-8"?>
<project name="red5-screenshare" default="war">
	<description>Red5 ScreenShare Build</description>
	<property name="red5.home" value="C:\Program Files\Red5" />
	<property name="red5.screenshare.dir" value="C:\Program Files\Red5\webapps\screenshare" />

	<path id="build.classpath">
		<fileset dir="${red5.screenshare.dir}\WEB-INF\lib" includes="*.jar"/>
		<fileset dir="${red5.home}" includes="red5.jar"/>		
		<fileset dir="${red5.home}\lib" includes="*.jar"/>
	</path>
	
	<target name="compile">
		<javac debug="true" deprecation="true" srcdir="${red5.screenshare.dir}\WEB-INF\classes" destdir="${red5.screenshare.dir}\WEB-INF\classes">
			<classpath refid="build.classpath"/>
		</javac>
	</target>

</project>

