<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>Openmeetings</display-name>
    <context-param>
        <param-name>globalScope</param-name>
        <param-value>default</param-value>
    </context-param>
    
	<welcome-file-list>
		<welcome-file>sipindex.html</welcome-file>
		<welcome-file>login.html</welcome-file>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
	</welcome-file-list>
    
    <!-- Custom logging like described in Paul Gregoire Patch: 
    http://gregoire.org/2008/09/18/logging-work-around/
    THIS WILL NOT WORK for us as we can hardly rewrite all logging statements of hibernate
    
    -->
    <listener>
        <listener-class>org.red5.logging.ContextLoggingListener</listener-class>
    </listener>
    
    <filter>
        <filter-name>LoggerContextFilter</filter-name>
        <filter-class>org.red5.logging.LoggerContextFilter</filter-class>
    </filter>
    
    <filter-mapping>
        <filter-name>LoggerContextFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>   
    
    <filter>
        <filter-name>ServletRequestExFilter</filter-name>
        <filter-class>org.openmeetings.servlet.outputhandler.ServletRequestExFilter</filter-class>
        <init-param>
            <param-name>uriEncoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>   
 
    
    <filter-mapping>
        <filter-name>ServletRequestExFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <!--
    <filter>
        <filter-name>LoggerContextFilter</filter-name>
        <filter-class>org.red5.logging.LoggerContextFilter</filter-class>
    </filter>
    

    <filter-mapping>
        <filter-name>LoggerContextFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
     -->
        
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/red5-*.xml</param-value>
    </context-param>
    <context-param>
        <param-name>locatorFactorySelector</param-name>
        <param-value>red5.xml</param-value>
    </context-param>
    <context-param>
        <param-name>parentContextKey</param-name>
        <param-value>default.context</param-value>
    </context-param>
    <!-- This will only work for Red5-0.6.3 !!
        in 0.7 this throws an Error and the App will not start
    <context-param>
        <param-name>log4jConfigLocation</param-name>
        <param-value>/WEB-INF/log4j.properties</param-value>
    </context-param>
     -->
     
    <context-param>
        <param-name>webAppRootKey</param-name>
        <param-value>/openmeetings</param-value>
    </context-param>
    
    <!--
    <listener>
        <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
     -->
    <!-- remove the following servlet tags if you want to disable remoting for this application -->
    <servlet>
        <servlet-name>gateway</servlet-name>
        <servlet-class>org.red5.server.net.servlet.AMFGatewayServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadHandler</servlet-name>
        <servlet-class>org.openmeetings.servlet.outputhandler.DownloadHandler</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Install</servlet-name>
        <servlet-class>org.openmeetings.servlet.outputhandler.Install</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadHandler</servlet-name>
        <servlet-class>org.openmeetings.servlet.outputhandler.UploadHandler</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileExplorerUploadHandler</servlet-name>
        <servlet-class>org.openmeetings.servlet.outputhandler.FileExplorerUploadHandler</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ScreenServlet</servlet-name>
        <servlet-class>org.openmeetings.servlet.outputhandler.ScreenServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RtpSharerServlet</servlet-name>
        <servlet-class>org.openmeetings.servlet.outputhandler.RTPSharerServlet</servlet-class>
    </servlet>
     <servlet>
        <servlet-name>RTPMethodServlet</servlet-name>
        <servlet-class>org.openmeetings.servlet.outputhandler.RTPMethodServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ScreenViewHandler</servlet-name>
        <servlet-class>org.openmeetings.servlet.outputhandler.ScreenViewHandler</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ScreenRequestHandler</servlet-name>
        <servlet-class>org.openmeetings.servlet.outputhandler.ScreenRequestHandler</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LangExport</servlet-name>
        <servlet-class>org.openmeetings.servlet.outputhandler.LangExport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Export</servlet-name>
        <servlet-class>org.openmeetings.servlet.outputhandler.Export</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Import</servlet-name>
        <servlet-class>org.openmeetings.servlet.outputhandler.Import</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExportToImage</servlet-name>
        <servlet-class>org.openmeetings.servlet.outputhandler.ExportToImage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActivateUser</servlet-name>
        <servlet-class>org.openmeetings.servlet.outputhandler.ActivateUser</servlet-class>
    </servlet>
    <!-- Axis2 Settings -->
    <servlet>
        <servlet-name>AxisServlet</servlet-name>
        <servlet-class>org.apache.axis2.transport.http.AxisServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>AxisAdminServlet</servlet-name>
        <servlet-class>org.apache.axis2.transport.http.AxisAdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServerUDP</servlet-name>
        <servlet-class>org.openmeetings.server.servlets.ServerOutputHandler</servlet-class>
    </servlet>
    <servlet>
		<servlet-name>Calendar</servlet-name>
		<servlet-class>org.openmeetings.servlet.outputhandler.CalendarServlet</servlet-class>
	</servlet>
    <servlet>
        <description>MethodGateway</description>
        <display-name>MethodGateway</display-name>
        <servlet-name>MethodGateway</servlet-name>
        <servlet-class>org.openmeetings.servlet.outputhandler.MethodGateway</servlet-class>
    </servlet>
    <servlet>
        <description>DefaultIndex</description>
        <display-name>DefaultIndex</display-name>
        <servlet-name>DefaultIndex</servlet-name>
        <servlet-class>org.openmeetings.servlet.outputhandler.DefaultIndex</servlet-class>
    </servlet> 
    <servlet>
        <description>BackupExport</description>
        <display-name>BackupExport</display-name>
        <servlet-name>BackupExport</servlet-name>
        <servlet-class>org.openmeetings.servlet.outputhandler.BackupExportFacade</servlet-class>
    </servlet> 
    <servlet>
		<description>BackupImport</description>
      	<display-name>BackupImport</display-name>
	    <servlet-name>BackupImport</servlet-name>
	    <servlet-class>org.openmeetings.servlet.outputhandler.BackupImportFacade</servlet-class>
	</servlet>
    <servlet-mapping>
        <servlet-name>DownloadHandler</servlet-name>
        <url-pattern>/DownloadHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Install</servlet-name>
        <url-pattern>/Install</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Install</servlet-name>
        <url-pattern>/install</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadHandler</servlet-name>
        <url-pattern>/UploadHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FileExplorerUploadHandler</servlet-name>
        <url-pattern>/FileExplorerUploadHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ScreenServlet</servlet-name>
        <url-pattern>/ScreenServlet</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>RtpSharerServlet</servlet-name>
        <url-pattern>/RtpSharerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RTPMethodServlet</servlet-name>
        <url-pattern>/RTPMethodServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ScreenViewHandler</servlet-name>
        <url-pattern>/ScreenViewHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ScreenRequestHandler</servlet-name>
        <url-pattern>/ScreenRequestHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LangExport</servlet-name>
        <url-pattern>/LangExport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Export</servlet-name>
        <url-pattern>/Export</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Import</servlet-name>
        <url-pattern>/Import</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExportToImage</servlet-name>
        <url-pattern>/ExportToImage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActivateUser</servlet-name>
        <url-pattern>/activateUser</url-pattern>
    </servlet-mapping>
    <!-- Axis2 -->
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/servlet/AxisServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>*.jws</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/services/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AxisAdminServlet</servlet-name>
        <url-pattern>/axis2-admin/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServerUDP</servlet-name>
        <url-pattern>/serverUDP</url-pattern>
    </servlet-mapping>
	<servlet-mapping>
		<servlet-name>Calendar</servlet-name>
		<url-pattern>/Calendar</url-pattern>
	</servlet-mapping>
    <servlet-mapping>
        <servlet-name>MethodGateway</servlet-name>
        <url-pattern>/MethodGateway</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DefaultIndex</servlet-name>
        <url-pattern>/sipindex.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BackupExport</servlet-name>
        <url-pattern>/BackupExport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
	    <servlet-name>BackupImport</servlet-name>
	    <url-pattern>/BackupImport</url-pattern>
    </servlet-mapping>
    <mime-mapping>
        <extension>inc</extension>
        <mime-type>text/plain</mime-type>
    </mime-mapping>
    <!-- Axis2 -->
    <error-page>
        <error-code>404</error-code>
        <location>/axis2-web/Error/error404.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/axis2-web/Error/error500.jsp</location>
    </error-page>
     
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Forbidden</web-resource-name>
            <url-pattern>/streams/*</url-pattern>
        </web-resource-collection>
        <web-resource-collection>
            <web-resource-name>Forbidden</web-resource-name>
            <url-pattern>/conf/*</url-pattern>
        </web-resource-collection>
        <web-resource-collection>
            <web-resource-name>Forbidden</web-resource-name>
            <url-pattern>/upload/*</url-pattern>
        </web-resource-collection>
        <web-resource-collection>
            <web-resource-name>Forbidden</web-resource-name>
            <url-pattern>/uploadtemp/*</url-pattern>
        </web-resource-collection>
        <web-resource-collection>
            <web-resource-name>Forbidden</web-resource-name>
            <url-pattern>/jod/*</url-pattern>
        </web-resource-collection>
        <auth-constraint/>
    </security-constraint>
    <login-config>
        <auth-method>BASIC</auth-method>
    </login-config>
</web-app>