RED5 Open Source Flash Server - http://www.osflash.org/red5
 
Copyright � 2006-2010 by respective authors (see below). All rights reserved.
 
This library is free software; you can redistribute it and/or modify it under the 
terms of the GNU Lesser General Public License as published by the Free Software 
Foundation; either version 2.1 of the License, or (at your option) any later 
version. 
 
This library is distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
 
You should have received a copy of the GNU Lesser General Public License along 
with this library; if not, write to the Free Software Foundation, Inc., 
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
 
The Red5 Project (red5@osflash.org)
Luke Hubbard (luke@codegent.com)
Dominick Accattato (daccattato@gmail.com)
Chris Allen (mrchrisallen@gmail.com)
Joachim Bauch (jojo@struktur.de)
Mick Herres (mickherres@hotmail.com)
John Grden (johng@acmewebworks.com)
Grant Davies (grant@bluetube.com)
Steven Elliott (steven.s.elliott@gmail.com)
Jokul Tian (tianxuefeng@gmail.com)
Steven Gong (steven.gong@gmail.com)
Paul Gregoire (mondain@gmail.com)
Michael Klishin (michael.s.klishin@gmail.com)
Thijs Triemstra (info@collab.nl)
Dan Rossi (electroteque@gmail.com)
Anton Lebedevich (mabrek@gmail.com)
Art Clarke (aclarke@xuggle.com)
