<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">                                                                                                          
<html>                                                                                                                                                                  
<head>                                                                                                                                                                  
<title>Your Page Title</title>                                                                                                                                          
<meta http-equiv="REFRESH" content="0;url=openmeetings/"></HEAD>                                                                            
<BODY>                                                                                                                                                                  
Redirect to OpenMeetings-Webapp <a href="openmeetings/">openmeetings/</a>                                                                                                                   
</BODY>                                                                                                                                                                 
</HTML> 